# wso2-learning

./: README.md
HiRollerBankCAR/: .project  pom.xml
HiRollerBankProject/: .project  artifact.xml  pom.xml
HiRollerBankProject/src/main/synapse-config/endpoints/: EchoEndpoint.xml
HiRollerBankProject/src/main/synapse-config/message-processors/: EchoMessageProcessor.xml
HiRollerBankProject/src/main/synapse-config/message-stores/: EchoMessageStore.xml
HiRollerBankProject/src/main/synapse-config/proxy-services/: ATMLocatorProxy.xml  AccountProxy.xml  CachingMediator.xml  CallMediatorProxy.xml  MessageStoreProxy.xml  ThrottleProxy.xml
HiRollerBankProject/src/main/synapse-config/sequences/: LogSequence.xml
PizzaShopProject/: artifact.xml  pom.xml
PizzaShopProject/src/main/synapse-config/api/: JIRA_Connector_REST.xml  pizzashop.xml
PizzaShopProject/src/main/synapse-config/proxy-services/: PizzaAdmin.xml
PizzaShopProject/src/main/synapse-config/tasks/: My_Custom_Task.xml  My_ESB_Task.xml
custom-task-implementation/: pom.xml
custom-task-implementation/src/main/java/br/com/willianantunes/wso2/: AntunesCustomTaskTest.java
